# microservice

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
bff-user/: pom.xml
bff-user/src/main/java/com/ecommerce/bffuser/: BffUserApplication.java
bff-user/src/main/java/com/ecommerce/bffuser/config/: BffGatewayRoutes.java  OAuth2AuthenticationSuccessHandler.java  SessionConfig.java  WebConfig.java
bff-user/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/ecommerce/catalogservice/: CatalogServiceApplication.java  MessageConsumer.java
catalog-service/src/main/java/com/ecommerce/catalogservice/config/: BearerForwardInterceptor.java  CloudinaryConfig.java  FeignClientConfig.java  GlobalExceptionHandler.java  MongoConfig.java  RabbitmqConfig.java  RestTemplateConfig.java  WebConfig.java
catalog-service/src/main/java/com/ecommerce/catalogservice/constants/: Constants.java
catalog-service/src/main/java/com/ecommerce/catalogservice/controller/: AttributeController.java  BrandController.java  CategoryController.java  MenuController.java  ProductController.java  ReviewController.java  SkuController.java  TestController.java
catalog-service/src/main/java/com/ecommerce/catalogservice/dto/request/: AttributeConfigForm.java  AttributeCreateForm.java  AttributeDetailDTO.java  AttributeEditForm.java  AttributeOptionForm.java  AttributeSearchField.java  BrandCreateForm.java  BrandEditForm.java  BrandSearchField.java  CategoryCreateForm.java  CategoryForm.java  CategorySearchField.java  CategoryUpdateForm.java  CategoryUpsertForm.java  MenuForm.java  ProductCreateForm.java  VariationForm.java
catalog-service/src/main/java/com/ecommerce/catalogservice/dto/request/attribute/: AttributeConfigForm.java  AttributeCreateForm.java  AttributeDetailDTO.java  AttributeEditForm.java  AttributeOptionCreate.java  AttributeOptionForm.java  AttributeSearchField.java  RevokeOptionForm.java
catalog-service/src/main/java/com/ecommerce/catalogservice/dto/request/brand/: BrandCreateForm.java  BrandEditForm.java  BrandSearchField.java
catalog-service/src/main/java/com/ecommerce/catalogservice/dto/request/category/: CategoryCreateForm.java  CategorySearchField.java  CategoryUpdateForm.java
catalog-service/src/main/java/com/ecommerce/catalogservice/dto/request/product/: DiscontinuedForm.java  ProductCreateForm.java  ProductCreatedEvent.java  ProductSearchField.java  ProductUpdateForm.java  ReviewForm.java  SkuItemForm.java  SkuOptionForm.java
catalog-service/src/main/java/com/ecommerce/catalogservice/dto/request/review/: ReviewSearchField.java
catalog-service/src/main/java/com/ecommerce/catalogservice/dto/response/: ApiResponse.java  AttributeConfigDTO.java  AttributeDTO.java  AttributeOptionDTO.java  BrandDTOS.java  BrandDetailDTO.java  BrandOptionDTOS.java  BusinessException.java  CategoryDTO.java  CategoryDetailDTO.java  CategoryOptionDTO.java  CloudinaryUploadResult.java
catalog-service/src/main/java/com/ecommerce/catalogservice/dto/response/attribute/: AttributeDTO.java  AttributeDetailDTO.java  CapabilitiesDTO.java  CodeCountDTO.java  UsageDTO.java
catalog-service/src/main/java/com/ecommerce/catalogservice/entity/: Ancestors.java  AttributeConfig.java  AttributeDataType.java  AttributeEntity.java  AttributeSetEntity.java  BaseEntity.java  BrandEntity.java  BrandStatus.java  CategoryEntity.java  DiscontinuedType.java  ImageEntity.java  KV.java  MenuConfig.java  MenuSectionEntity.java  OptionEntity.java  OutboxEventEntity.java  OutboxEventType.java  OutboxStatus.java  ProductAttribute.java  ProductEntity.java  ProductListingDoc.java  ProductOption.java  ProductOptionItem.java  ProductReviewEntity.java  ProductSpecs.java  ProductStatus.java  ProductVariantEntity.java  ProductVariantGroup.java  ReviewStatus.java  SeoInfo.java  SkuAttribute.java  SkuEntity.java  SkuSelect.java  SkuSpecs.java  SkuStatus.java  SpecAttr.java  SpecBlock.java  SpecGroupTemplate.java  TemplateField.java  Variant.java
catalog-service/src/main/java/com/ecommerce/catalogservice/integration/: IdentityFeignClient.java
catalog-service/src/main/java/com/ecommerce/catalogservice/repository/: AttributeRepository.java  AttributeSetRepository.java  BrandRepository.java  CategoryRepository.java  MenuSectionRepository.java  OutboxRepository.java  ProductListingRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  SkuRepository.java
catalog-service/src/main/java/com/ecommerce/catalogservice/service/: AttributeService.java  BrandService.java  CategoryService.java  CloudinaryService.java  ProductReviewService.java  ProductService.java  SkuService.java
catalog-service/src/main/java/com/ecommerce/catalogservice/service/impl/: AttributeServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java
catalog-service/src/main/java/com/ecommerce/catalogservice/utils/: AuthenticationUtils.java  DateTimeUtils.java  SlugUtils.java
catalog-service/src/main/java/com/ecommerce/productservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ecommerce/productservice/constants/: ResponseCode.java
catalog-service/src/main/java/com/ecommerce/productservice/dto/request/: VariationForm.java
catalog-service/src/main/java/com/ecommerce/productservice/entity/: AttributeEntity.java  AttributeSetEntity.java  BaseEntity.java  CategoryEntity.java  ImageEntity.java
catalog-service/src/main/java/com/ecommerce/productservice/service/: CategoryService.java  ProductService.java
catalog-service/src/main/java/com/ecommerce/productservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/ecommerce/productservice/: CatalogServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/ecommerce/dicovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
(+886 files in other folders)
