input {
  tcp {
    port => 5044
    host => "0.0.0.0"  # Đảm bảo có dòng này để nhận kết nối từ ngoài vào
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-logs-%{+YYYY.MM.dd}"
  }
  # In ra console của Logstash để bạn xác nhận dữ liệu đã tới
  stdout { codec => rubydebug }
}